In [2]:
import numpy as np
import pandas as pd

In [4]:
abnb_grid = pd.read_csv('abnb_grid_id.csv')
abnb_grid.head()

     id   grid
0  2539  CM106
1  2595   CI68
2  3647   CU47
3  3831   CP93
4  5022   CT51

In [6]:
abnb_grid2 = pd.read_csv('abnb_grid2_copy.csv')
abnb_grid2.head()

     ID  cnt_shared  price_shared
0  2539           4     87.500000
1  2595           4    250.750000
2  3647          36    102.138889
3  3831          11     70.909091
4  5022           7     81.285714

In [9]:
abnbv3 = pd.read_csv('ABNB_NY_V3.csv')
abnbv3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 24 columns):
id                                48895 non-null int64
name                              48879 non-null object
host_id                           48895 non-null int64
host_name                         48874 non-null object
neighbourhood_group               48895 non-null object
neighbourhood                     48895 non-null object
latitude                          48895 non-null float64
longitude                         48895 non-null float64
room_type                         48895 non-null object
price                             48895 non-null int64
minimum_nights                    48895 non-null int64
number_of_reviews                 48895 non-null int64
last_review                       38843 non-null object
reviews_per_month                 38843 non-null float64
calculated_host_listings_count    48895 non-null int64
availability_365                  48895 non-null int64
ZIP                               48871 non-null float64
dist_subway                       48895 non-null float64
cnt_all                           48895 non-null int64
cnt_entire_home                   48895 non-null int64
avgprice_all                      48895 non-null float64
avgprice_entire_home              48895 non-null float64
cnt_shared                        48895 non-null int64
avgprice_shared                   48895 non-null float64
dtypes: float64(8), int64(10), object(6)
memory usage: 9.0+ MB

In [12]:
abnbv3.select_dtypes(exclude=['number']).describe().transpose()

                     count unique             top   freq
name                 48879  47894  Hillside Hotel     18
host_name            48874  11451         Michael    417
neighbourhood_group  48895      5       Manhattan  21661
neighbourhood        48895    221    Williamsburg   3920
room_type            48895      2     entire home  25409
last_review          38843   1764       6/23/2019   1413

In [13]:
abnbv3.select_dtypes(include=['number']).describe().transpose()

,count,mean,std,min,25%,50%,75%,max
id,48895.0,1.901714e+07,1.098311e+07,2539.000000,9.471945e+06,1.967728e+07,2.915218e+07,3.648724e+07
host_id,48895.0,6.762001e+07,7.861097e+07,2438.000000,7.822033e+06,3.079382e+07,1.074344e+08,2.743213e+08
latitude,48895.0,4.072895e+01,5.453008e-02,40.499790,4.069010e+01,4.072307e+01,4.076311e+01,4.091306e+01
longitude,48895.0,-7.395217e+01,4.615674e-02,-74.244420,-7.398307e+01,-7.395568e+01,-7.393627e+01,-7.371299e+01
price,48895.0,1.527207e+02,2.401542e+02,0.000000,6.900000e+01,1.060000e+02,1.750000e+02,1.000000e+04
minimum_nights,48895.0,7.029962e+00,2.051055e+01,1.000000,1.000000e+00,3.000000e+00,5.000000e+00,1.250000e+03
number_of_reviews,48895.0,2.327447e+01,4.455058e+01,0.000000,1.000000e+00,5.000000e+00,2.400000e+01,6.290000e+02
reviews_per_month,38843.0,1.373221e+00,1.680442e+00,0.010000,1.900000e-01,7.200000e-01,2.020000e+00,5.850000e+01
calculated_host_listings_count,48895.0,7.143982e+00,3.295252e+01,1.000000,1.000000e+00,1.000000e+00,2.000000e+00,3.270000e+02
availability_365,48895.0,1.127813e+02,1.316223e+02,0.000000,0.000000e+00,4.500000e+01,2.270000e+02,3.650000e+02
ZIP,48871.0,1.067511e+04,5.995919e+02,10001.000000,1.002400e+04,1.110400e+04,1.122100e+04,1.169700e+04
dist_subway,48895.0,2.459974e-01,3.466404e-01,0.000553,1.034570e-01,1.730220e-01,2.690665e-01,4.931115e+00
cnt_all,48895.0,5.281577e+01,4.330355e+01,0.000000,2.000000e+01,4.300000e+01,7.300000e+01,2.300000e+02
cnt_entire_home,48895.0,2.971973e+01,2.925414e+01,0.000000,8.000000e+00,2.000000e+01,4.200000e+01,1.420000e+02
avgprice_all,48895.0,1.527034e+02,9.067874e+01,0.000000,9.481250e+01,1.352083e+02,1.890000e+02,5.000000e+03
avgprice_entire_home,48895.0,1.914931e+02,1.144684e+02,0.000000,1.372500e+02,1.808500e+02,2.312645e+02,5.000000e+03
cnt_shared,48895.0,2.309604e+01,1.955642e+01,0.000000,7.000000e+00,1.800000e+01,3.400000e+01,9.800000e+01
avgprice_shared,48895.0,9.728406e+01,7.271104e+01,0.000000,6.408333e+01,8.302778e+01,1.102347e+02,3.000000e+03

In [14]:
abnb = pd.read_csv('AB_NYC_2019.csv')

In [15]:
abnb.select_dtypes(exclude=['number']).describe().transpose()

                     count unique              top   freq
name                 48879  47905   Hillside Hotel     18
host_name            48874  11452          Michael    417
neighbourhood_group  48895      5        Manhattan  21661
neighbourhood        48895    221     Williamsburg   3920
room_type            48895      3  Entire home/apt  25409
last_review          38843   1764       2019-06-23   1413

In [16]:
abnb.select_dtypes(include=['number']).describe().transpose()

,count,mean,std,min,25%,50%,75%,max
id,48895.0,1.901714e+07,1.098311e+07,2539.00000,9.471945e+06,1.967728e+07,2.915218e+07,3.648724e+07
host_id,48895.0,6.762001e+07,7.861097e+07,2438.00000,7.822033e+06,3.079382e+07,1.074344e+08,2.743213e+08
latitude,48895.0,4.072895e+01,5.453008e-02,40.49979,4.069010e+01,4.072307e+01,4.076311e+01,4.091306e+01
longitude,48895.0,-7.395217e+01,4.615674e-02,-74.24442,-7.398307e+01,-7.395568e+01,-7.393627e+01,-7.371299e+01
price,48895.0,1.527207e+02,2.401542e+02,0.00000,6.900000e+01,1.060000e+02,1.750000e+02,1.000000e+04
minimum_nights,48895.0,7.029962e+00,2.051055e+01,1.00000,1.000000e+00,3.000000e+00,5.000000e+00,1.250000e+03
number_of_reviews,48895.0,2.327447e+01,4.455058e+01,0.00000,1.000000e+00,5.000000e+00,2.400000e+01,6.290000e+02
reviews_per_month,38843.0,1.373221e+00,1.680442e+00,0.01000,1.900000e-01,7.200000e-01,2.020000e+00,5.850000e+01
calculated_host_listings_count,48895.0,7.143982e+00,3.295252e+01,1.00000,1.000000e+00,1.000000e+00,2.000000e+00,3.270000e+02
availability_365,48895.0,1.127813e+02,1.316223e+02,0.00000,0.000000e+00,4.500000e+01,2.270000e+02,3.650000e+02